Running description:
Needed to add a path to dataset as program argument. Datasets are in src/input/files folder.

This program is learning transfer function coefficients (from b0 to b4) with genetic algorithm where coefficients are encoded in chromosomes.
